<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
#box {
    
max-width: 300px;
position: relative;
}
#box .fa-search {
position: absolute;
top: 14px;
left: 12px;
font-size: 20px;
color:cornflowerblue;
}
#search {
width: 100px;
box-sizing: border-box;
border: 2px solid cornflowerblue;
border-radius: 4px;
font-size:18px;
padding: 12px 20px 12px 40px;
-moz-transition: width 0.4s ease-in-out;
-o-transition: width 0.4s ease-in-out;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}
#search:focus {
width: 100%;
}


 
#box {
    max-width: 300px;
    position: relative;
}
 
#box .fa-search {
    position: absolute;
    top: 14px;
    left: 12px;
    font-size: 20px;
    color:rgb(255, 255, 255);
}
 
#search {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 24px;
    font-size:18px;
    padding: 12px 20px 12px 40px;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
 
#search:focus {
    width: 100%;
}
    </style>
    
</head>
<body>
    
</body>
<form>
<div id="box">
<input type="text" id="search" placeholder="Ara..">
<i class="fa fa-search"></i>
</div>
</form>

 
<form>
   <div id="box">
       <input type="text" id="search" placeholder="Ara..">
       <i class="fa fa-search"></i>
   </div>
</form>
</html>