<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #menu{
            margin: auto;
            color: aqua;
            border-style: solid;
            border: 10px;
            background-color: grey;
            border-radius: 10px;
            border-color: black;
            width: 200px;
            height: 200px;
            
        }
        #a{
            color: rgb(72, 52, 255);
            border-style: solid;
            border: 10px;
            background-color: rgb(255, 10, 243);
            border-radius: 10px;
            position: absolute;
            border-color: black;
            width: 50px;
            height: 50px;
            left: 700px;
        }
        </style>
</head>
<body>
    <div id="a"></div>
      <div id="menu"> </div>
</body>
</html>