<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <style>
        body{
            background-color: #50b490;
        }

        #sayfa{
            border-style: solid;
            background-color: #7591c9;
            border-color: #341ef8;
            width: 600px;
            min-height: 400px;
            margin: auto;
            margin-top: 5px;
            text-align: center;
            color:#FA5C65;
            text-decoration: underline;
        }
        #banner{
            border-style: solid;
            background-color: #bfd0f3;
            border-color:#67e0f0;
            width:590px ;
            height: 70px;
            margin: auto;
            margin-top: 1px;
            text-align: center;
            font-size: 20px;
            color: #FA5C65;
            text-decoration:underline;
        }
        #anamenu{
            border-style:solid ;
            background-color: #2e5ec0;
            border-color: #41ffff;
            width:590px ;
            height: 40px;
            margin: auto;
            margin-top: 1px ;
            text-align: center;
            font-size: 20px;
            color:#FA5C65;
            text-decoration: underline;
        }
        #icerik{
            border-style:solid ;
            background-color: #2e5ec0;
            border-color: #41ffff;
            width:400px ;
            height: 200px;
            margin: auto;
            margin-top: 1px ;
            float: left;
            position: relative;
            left: 3px;
            text-align: center;
            font-size: 25px;
            color: #FA5C65;
            text-decoration: underline;

        }
        #yanmenu{
            border-style:solid ;
            background-color: #2e5ec0;
            border-color: #41ffff;
            width:185px ;
            height: 200px;
            margin: auto;
            margin-top: 1px ;
            float: right;
            position: relative;
            left: 2px;
            text-align: center;
            font-size: 25px;
            color:#2fa1ff;
            text-decoration: underline;
        }

#ikon{
    border-style: solid;
    border-color: #d400ff;
    position: relative;
    width: 135px;
    left:860px;
    height: 41px;
    border-radius: 10px;
    top:80px;                                                                                   
}  



#mainMenu li{
    display:inline;
    border: 2px solid rgb(197, 253, 41);
    border-radius: 5px;
    left: 320px ;
    bottom: 1px;
    top: 30px;
    font-size: 18px;
    color: #000000;
}
#mainMenu ul{
    list-style: none;
    top: 135px;
    position: absolute;
    left: 400px;
}
#mainMenu a:visited{
    color: rgb(255, 0, 0);
}
#menu li{
    display:inline;
    border: 2px solid rgb(187, 255, 0);
    border-radius: 5px;
    left: 350px ;
    bottom: 1px;
    top: 10px;
    font-size: 18px;
    color:#000000;
}
#menu ul{
right: 470px;
list-style: none;
top: 135px;
position: absolute;
}
#logo{
    border-style: solid;
    border-color: #000000;
    position: absolute;
    right: 80px;
    width: 70px;
    left:430px;
    height: 70px;
    border-radius: 10px;
    top:60px;         
}
#resım1{
   border-style: solid;
   border-color: rgb(0, 0, 0);
   position: absolute;
   left: 50px;
}
#resım2{
    border-style: solid;
    border-color: #000000;
    position: absolute;
    left: 230px;
}
#resım3{
    border-style: solid;
    border-color: #000000;
    position: absolute;
    left: 230px;
    top: 101px;
}
#resım4{
    border-style: solid;
    border-color: #000000;
    position: absolute;
    left: 50px;
    top: 101px;
}
    </style>
</head>
<body>
 
    
    
<div id="ikon">

       <a href="#"></a>
       <img src="ders/resimler/Instagram.png" width="40" height="45">
       <a href="#"></a>
       <img src="ders/resimler/fb.png" width="45" height="40">
       <a href="#"></a>
       <img src="ders/resimler/twitter.png" width="40" height="45">
                                                           
    </div>
      <nav id="mainMenu">
     <ul>
        <li>ANA MENÜ</li>
        <li>ILETISIM</li>     
        <li>HAKKIMIZDA</li>            
 </ul>
</nav>
<nav id="menu">
    <ul>
        <li>GIRIS</li>
        <li>CIKIS</li>   
</ul>
</nav>    
         <nav id="logo">
            <img src="ders/resimler/SteamLogo.png" width="70"  height="70">
         </nav>

        <nav id="menu"></nav>

       <a href="#"></a><div id="sayfa">

        <header id="banner"></header>

        <nav id="anamenu"><a></nav>

        <article id="icerik">
            <img id="resım1"src="ders/resimler/forza.png" height="90" width="110">
            <img id="resım2"src="ders/resimler/csgo.png"
             height="90" width="110">
             <img  id="resım3"src="ders/resimler/pes.png"
              height="90" width="110">
              <img id="resım4"src="ders/resimler/hello.jpg" 
              height="90" width="110">
        </article><aside id="yanmenu">
            <h5> STEAMDE İNANILMAZ İNDİRİM!!!
                BÜTÜN OYUNLARDA %80 İNDİRİMM
            </h5>
        </aside>
        <footer id="altmenu">
            <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">Counter Strike Global Offensive<br>
            <a href="https://store.steampowered.com/app/1293830/Forza_Horizon_4/"target="_blank"> Forza Horizon 4</a><br>
            <a href="https://store.steampowered.com/app/521890/Hello_Neighbor/" target="_blank "> Hello Neighbor</a>
        </footer>
    </div>
</body>
</html>