<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dünya Mutfağı</title>
    <style>
        #Sayfa{
        background-color: rgb(143, 200, 250);
        border: 20px;
        width: 900px;
        height: 990px;    
        margin: auto;
        position: relative;
        }
        #banner{
            background-color: rgb(129, 129, 129);
            width: 850px;
            height: 140px;  
            margin-left: 25px;
        }
        #anasayfa{
           background-color: darkblue;
           width: 150px;
           height: 50px;
           margin-left: 100px;
           margin-bottom: 1200px;
           color: aliceblue;
           text-align: center;
           position: absolute;
           top: 150px;
           border-radius: 15px;
        }
        #Menuler{
           background-color: darkblue;
           width: 150px;
           height: 50px;
           margin-left: 200px;
           color: aliceblue;
           text-align: center;
           position: absolute;
           bottom: 0px;
           border-radius: 15px;
        }
        #Yemekler{
           background-color: darkblue;
           width: 150px;
           height: 50px;
           margin-left: 200px;
           color: aliceblue;
           text-align: center;
           position: absolute;
           bottom: 0px;
           border-radius: 15px;
        }
        #kare1{
            border-style: solid;
            background-color: aliceblue;
            width: 210px;
            height: 160px;
            margin-left: 50px;
            margin-top: 90px;
            border-radius: 10px;
        }
        #kare2{
            border-style: solid;
            background-color: aliceblue;
            width: 210px;
            height: 160px;
            margin-left: 50px;
            margin-top: 150px;
            border-radius: 10px;
        }
        #kare3{
            border-style: solid;
            background-color: rgb(143, 200, 250);
            position: absolute;
            width: 200px;
            height: 200px;
            top: 230px;
            left: 650px;
        }
        #footericin{
            background-color: rgb(5, 44, 79);
            height: 100px;
            width: 900px;
            border-radius: 20px;
            position: absolute;
            border: 1px;
            top: 890px;
        }
        h1{
        position: absolute;
        color: blue;
        text-align: center;  
        top: 40px;
        left: 400px;
        }
        h2{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="Sayfa">
        <header>
        <nav>
        <div id="banner">
            <img src="France.png".png" width="200px" height="140px">
            <h1>FRANSA</h1>
        </div>
        <div id="anasayfa"><h4>Ana Sayfa</h4>
            <div id="Menuler"><h4>Menü</h4>
                <div id="Yemekler"><h4>Yemekler</h4>
    </nav>
    </header>
    <article>
    <section>
        <div id="kare1">
         <img src="Soupe.jpg" width="210px" height="160px">
         <h4>Soupe à l’oignon</h4>
        <pre><i>Soğan ve et suyunun kullanılması ile yapılan çorba, üzerine peynir eklenerek servis ediliyor.
Orijinali Roma dönemine kadar uzanan bu çorbanın güncel halini alması 18. yüzyılı bulmuştur. 
Çorbanın asıl sırrı ise soğanların hazırlanışında gizlidir. 
Paris’e gittiğinizde bu lezzetli çorbayı mutlaka içmelisiniz. 
Türk mutfağındaki yemeklere benzeyen çorbaya karşı yabancılık çekmeyeceğinize emin olabilirsiniz.</i></pre> 
        </div>
        <div id="kare2">
        <img src="et.jpg" width="210px" height="160px">
        <h4>Confit de canard</h4>
        <pre><i>Confit de canard; kendi yağı dışında herhangi bir yağ kullanılmadan hazırlanan ördek bacağına verilen isimdir.
Uzun sürede pişirilen yemek; tuz, sarımsak, kekik ve isteğe göre diğer baharatların da eklenmesi ile aroma kazanır 
ve kıvamını alması için de bir günden fazla bekletilir.
Yemek hazırlandıktan ve kıvamını kazandıktan sonra genellikle kızarmış 
ya da ızgara edilen patates ve soğan ile servis edilir.
        </i></pre>
    </div>
    </section>
</article>
    <aside>
         <div id="kare3">
          ÖMERİN ERDOĞAN %90 İNDİRİM YAPIYOR KAÇIRMAYIN!!!!
          <img src="yemek.jpg"width="200px" height="140px">
         </div> 
    </aside>
    <footer>
          <div id="footericin"><h2><pre>Bu site telif hakkıyla korunur. 
İletişim:0555 555 55 55
Mail: yemekler@gmail.com
          </h2></pre></div>
    </footer>
    </div>
</body>
</html>